extern "SDL.h"

val allocators = use("std/allocators")
val math = use("std/math")
val math_static = use("std/math/static")
val types = use("types.sx")
val consts = use("consts.sx")

link "-lSDL2"

extern type SDL_Rect = {
    x: mut i32
    y: mut i32
    w: mut i32
    h: mut i32
}

extern type SDL_Event = {
    type_value: mut u32
    padding: mut [52]u8
}

extern (C, header) fn SDL_Init(flags: u32) i32 = "SDL_Init"
extern (C, header) fn SDL_CreateWindow(title: ref u8, x: i32, y: i32, w: i32, h: i32, flags: u32) ref void = "SDL_CreateWindow"
extern (C, header) fn SDL_CreateRenderer(window: ref void, index: i32, flags: u32) ref void = "SDL_CreateRenderer"
extern (C, header) fn SDL_PollEvent(event: ref SDL_Event) i32 = "SDL_PollEvent"
extern (C, header) fn SDL_GetTicks() u32 = "SDL_GetTicks"
extern (C, header) fn SDL_GetKeyboardState(numkeys: ref i32) ref u8 = "SDL_GetKeyboardState"
extern (C, header) fn SDL_SetRenderDrawColor(renderer: ref void, r: u8, g: u8, b: u8, a: u8) i32 = "SDL_SetRenderDrawColor"
extern (C, header) fn SDL_RenderClear(renderer: ref void) i32 = "SDL_RenderClear"
extern (C, header) fn SDL_RenderFillRect(renderer: ref void, rect: ref SDL_Rect) i32 = "SDL_RenderFillRect"
extern (C, header) fn SDL_RenderDrawLine(renderer: ref void, x1: i32, y1: i32, x2: i32, y2: i32) i32 = "SDL_RenderDrawLine"
extern (C, header) fn SDL_RenderDrawPoint(renderer: ref void, x: i32, y: i32) i32 = "SDL_RenderDrawPoint"
extern (C, header) fn SDL_RenderPresent(renderer: ref void) void = "SDL_RenderPresent"
extern (C, header) fn SDL_DestroyRenderer(renderer: ref void) void = "SDL_DestroyRenderer"
extern (C, header) fn SDL_DestroyWindow(window: ref void) void = "SDL_DestroyWindow"
extern (C, header) fn SDL_Quit() void = "SDL_Quit"

val g_renderer: mut ref void = none
val g_rect: mut ref SDL_Rect = none
val g_plane: mut types.Plane = {
    x: -620.0,
    z: 0.0,
    altitude: 82.0,
    heading: 0.02,
    pitch: 0.06,
    bank: 0.0,
    speed: 235.0
}
val g_world_time: mut f64 = 0.0
val g_view_third_person: mut bool = true
val g_toggle_latch: mut bool = false

fn set_color(r: i32, g: i32, b: i32) void = {
    val rr: u8 = (math.clamp(r as i64, 0, 255) as i32) as u8
    val gg: u8 = (math.clamp(g as i64, 0, 255) as i32) as u8
    val bb: u8 = (math.clamp(b as i64, 0, 255) as i32) as u8
    trust SDL_SetRenderDrawColor(g_renderer, rr, gg, bb, 255 as u8)
}

fn fill_rect(x: i32, y: i32, w: i32, h: i32) void = {
    if w <= (0 as i32) || h <= (0 as i32) { return }
    g_rect.x = x
    g_rect.y = y
    g_rect.w = w
    g_rect.h = h
    trust SDL_RenderFillRect(g_renderer, g_rect)
}

fn draw_line(x1: i32, y1: i32, x2: i32, y2: i32) void = trust {
    SDL_RenderDrawLine(g_renderer, x1, y1, x2, y2)
}

fn draw_circle(cx: i32, cy: i32, radius: i32, r: i32, g: i32, b: i32) void = trust {
    set_color(r, g, b)
    val yy: mut i32 = 0 - radius
    for yy <= radius {
        val xx: mut i32 = 0 - radius
        for xx <= radius {
            if xx * xx + yy * yy <= radius * radius {
                SDL_RenderDrawPoint(g_renderer, cx + xx, cy + yy)
            }
            xx++
        }
        yy++
    }
}

fn wrap_heading() void = {
    val wrapped: f64 = math.normalize_radians(g_plane.heading)
    if wrapped > math_static.PI {
        g_plane.heading = wrapped - math_static.TAU
        return
    }
    g_plane.heading = wrapped
}

fn get_camera_heading() f64 = {
    return g_plane.heading
}

fn get_camera_pitch() f64 = {
    if g_view_third_person {
        return g_plane.pitch - 0.14
    }
    return g_plane.pitch
}

fn get_camera_x() f64 = {
    val forward_x: f64 = math.cos(g_plane.heading)
    if g_view_third_person {
        return g_plane.x - forward_x * 120.0
    }
    return g_plane.x + forward_x * 14.0
}

fn get_camera_z() f64 = {
    val forward_z: f64 = math.sin(g_plane.heading)
    if g_view_third_person {
        return g_plane.z - forward_z * 120.0
    }
    return g_plane.z + forward_z * 14.0
}

fn get_camera_altitude() f64 = {
    if g_view_third_person {
        return g_plane.altitude + 34.0
    }
    return g_plane.altitude + 7.0
}

fn draw_sky_gradient() void = trust {
    val y: mut i32 = 0 as i32
    for y < consts.SCREEN_HEIGHT {
        val t: f64 = (y as f64) / (consts.SCREEN_HEIGHT as f64)
        val r: i32 = (6.0 + t * 18.0) as i32
        val g: i32 = (10.0 + t * 16.0) as i32
        val b: i32 = (22.0 + t * 42.0) as i32
        set_color(r, g, b)
        fill_rect(0 as i32, y, consts.SCREEN_WIDTH, 4 as i32)
        y += 4 as i32
    }
}

fn draw_mountains(horizon: i32, heading: f64) void = trust {
    val x0: mut i32 = 0 as i32
    for x0 < consts.SCREEN_WIDTH {
        val xf: f64 = x0 as f64
        val crest0: i32 =
            horizon - (86 as i32)
            - (math.sin(xf * 0.010 + heading * 0.45) * 24.0) as i32
            - (math.cos(xf * 0.024 - heading * 0.22) * 12.0) as i32
        set_color(9 as i32, 10 as i32, 20 as i32)
        draw_line(x0, crest0, x0, horizon + (20 as i32))
        draw_line(x0 + (1 as i32), crest0, x0 + (1 as i32), horizon + (20 as i32))
        x0 += 2 as i32
    }

    val x1: mut i32 = 0 as i32
    for x1 < consts.SCREEN_WIDTH {
        val xf1: f64 = x1 as f64
        val crest1: i32 =
            horizon - (40 as i32)
            - (math.sin(xf1 * 0.014 + heading * 0.82) * 16.0) as i32
            - (math.cos(xf1 * 0.037 + heading * 0.41) * 7.0) as i32
        set_color(16 as i32, 18 as i32, 30 as i32)
        draw_line(x1, crest1, x1, horizon + (26 as i32))
        draw_line(x1 + (1 as i32), crest1, x1 + (1 as i32), horizon + (26 as i32))
        x1 += 2 as i32
    }
}

fn draw_stars_and_moon(horizon: i32, heading: f64) void = trust {
    val moon_shift: i32 = (heading * 40.0) as i32
    val moon_x: i32 = consts.SCREEN_WIDTH - (220 as i32) - moon_shift / (3 as i32)
    val moon_y: i32 = 112 as i32

    draw_circle(moon_x, moon_y, 38 as i32, 160 as i32, 170 as i32, 215 as i32)
    draw_circle(moon_x, moon_y, 30 as i32, 205 as i32, 212 as i32, 238 as i32)
    draw_circle(moon_x + (11 as i32), moon_y - (8 as i32), 8 as i32, 180 as i32, 188 as i32, 212 as i32)

    val glow_y: mut i32 = horizon - (32 as i32)
    for glow_y < horizon + (10 as i32) {
        val dist: i32 = glow_y - horizon
        val strength: i32 = (36 as i32) - dist * dist / (18 as i32)
        if strength > (0 as i32) {
            set_color(
                (22 as i32) + strength / (4 as i32),
                (18 as i32) + strength / (3 as i32),
                (38 as i32) + strength / (2 as i32)
            )
            fill_rect(0 as i32, glow_y, consts.SCREEN_WIDTH, 2 as i32)
        }
        glow_y += 2 as i32
    }

    val i: mut i32 = 0 as i32
    for i < consts.STAR_COUNT {
        val base_x: i32 = ((i * (197 as i32)) + ((i * i) / (7 as i32)) + (73 as i32)) % consts.SCREEN_WIDTH
        val base_y: i32 = (24 as i32) + (((i * (151 as i32)) + ((i * (19 as i32)) % (173 as i32))) % (consts.SCREEN_HEIGHT / (2 as i32) - (72 as i32)))
        val twinkle: i32 = (((g_world_time * 18.0) as i32) + i * (13 as i32)) % (29 as i32)

        val px0: mut i32 = base_x - moon_shift
        for px0 < (0 - (4 as i32)) {
            px0 += consts.SCREEN_WIDTH + (8 as i32)
        }
        for px0 >= consts.SCREEN_WIDTH + (4 as i32) {
            px0 -= consts.SCREEN_WIDTH + (8 as i32)
        }

        if base_y < horizon - (10 as i32) {
            val bright: i32 = (110 as i32) + ((i * (41 as i32)) % (115 as i32))
            if twinkle < (4 as i32) {
                set_color(bright + (48 as i32), bright + (40 as i32), 255 as i32)
            } else {
                set_color(bright, bright, (220 as i32) + bright / (6 as i32))
            }

            SDL_RenderDrawPoint(g_renderer, px0, base_y)
            if i % (6 as i32) == (0 as i32) {
                SDL_RenderDrawPoint(g_renderer, px0 + (1 as i32), base_y)
            }
            if i % (11 as i32) == (0 as i32) {
                SDL_RenderDrawPoint(g_renderer, px0, base_y + (1 as i32))
            }
        }
        i++
    }
}

fn render_ground(horizon: i32, cam_x: f64, cam_z: f64, cam_alt: f64, heading: f64, pitch: f64) void = trust {
    val forward_x: f64 = math.cos(heading)
    val forward_z: f64 = math.sin(heading)
    val right_x: f64 = 0.0 - forward_z
    val right_z: f64 = forward_x

    val start_y: i32 = math.clamp(horizon as i64, 0, (consts.SCREEN_HEIGHT - (1 as i32)) as i64) as i32
    val y: mut i32 = start_y
    for y < consts.SCREEN_HEIGHT {
        val dy: f64 = (y - horizon) as f64
        val depth_base: mut f64 = (cam_alt * 18.0 + 300.0) / (dy * 0.12 + 1.0)
        depth_base += pitch * 240.0
        depth_base = math.fclamp(depth_base, 8.0, 2400.0)

        val center_x: f64 = cam_x + forward_x * depth_base
        val center_z: f64 = cam_z + forward_z * depth_base
        val half_width: f64 = depth_base * 1.34 + 24.0

        val x: mut i32 = 0 as i32
        for x < consts.SCREEN_WIDTH {
            val t: f64 = (((x + consts.GROUND_SEGMENT / (2 as i32)) as f64) / (consts.SCREEN_WIDTH as f64)) * 2.0 - 1.0
            val wx: f64 = center_x + right_x * half_width * t
            val wz: f64 = center_z + right_z * half_width * t

            val noise_a: f64 = 0.5 + 0.5 * math.sin(wx * 0.015 + wz * 0.010)
            val noise_b: f64 = 0.5 + 0.5 * math.cos(wz * 0.019 - wx * 0.006)
            val mix: f64 = noise_a * 0.58 + noise_b * 0.42
            val abs_runway_z: f64 = math.fabs(wz)

            val r: mut i32 = (10.0 + mix * 14.0) as i32
            val g: mut i32 = (20.0 + mix * 34.0) as i32
            val b: mut i32 = (9.0 + noise_b * 11.0) as i32

            if wx > -1200.0 && wx < 5200.0 && abs_runway_z < 68.0 {
                val lane_shade: f64 = 0.45 + 0.55 * (1.0 - abs_runway_z / 68.0)
                r = (20.0 + lane_shade * 11.0) as i32
                g = (21.0 + lane_shade * 11.0) as i32
                b = (24.0 + lane_shade * 13.0) as i32

                val dash_phase: i32 = (((wx as i32) + (200000 as i32)) / (140 as i32)) % (2 as i32)
                if abs_runway_z < 4.0 && dash_phase == (0 as i32) {
                    r = 212 as i32
                    g = 212 as i32
                    b = 192 as i32
                }

                val edge_phase: i32 = (((wx as i32) + (200000 as i32)) / (90 as i32)) % (2 as i32)
                if abs_runway_z > 59.0 && abs_runway_z < 63.0 && edge_phase == (0 as i32) {
                    r = 82 as i32
                    g = 110 as i32
                    b = 250 as i32
                }

                if wx > -980.0 && wx < -830.0 {
                    if abs_runway_z < 3.0 {
                        r = 140 as i32
                        g = 255 as i32
                        b = 170 as i32
                    } elif abs_runway_z > 49.0 && abs_runway_z < 56.0 {
                        r = 255 as i32
                        g = 80 as i32
                        b = 80 as i32
                    }
                }
            } else {
                val cell_x: i32 = (((wx as i32) + (200000 as i32)) / (90 as i32)) % (19 as i32)
                val cell_z: i32 = (((wz as i32) + (200000 as i32)) / (90 as i32)) % (23 as i32)
                if depth_base > 260.0 && cell_x == (0 as i32) && cell_z == (0 as i32) {
                    r = 210 as i32
                    g = 172 as i32
                    b = 82 as i32
                }
            }

            val fog: f64 = math.fclamp(1.08 - depth_base / 1600.0, 0.20, 1.0)
            r = ((r as f64) * fog) as i32
            g = ((g as f64) * fog) as i32
            b = ((b as f64) * fog) as i32

            if y < horizon + (18 as i32) {
                r += 5 as i32
                g += 4 as i32
                b += 12 as i32
            }

            set_color(r, g, b)
            fill_rect(x, y, consts.GROUND_SEGMENT + (1 as i32), consts.GROUND_ROW_STEP + (1 as i32))
            x += consts.GROUND_SEGMENT
        }

        y += consts.GROUND_ROW_STEP
    }
}

fn render_plane_overlay(horizon: i32) void = trust {
    val cx: i32 = consts.SCREEN_WIDTH / (2 as i32) + (g_plane.bank * 34.0) as i32
    val cy: i32 = horizon + (136 as i32) - (g_plane.pitch * 120.0) as i32
    val wing_slope: i32 = (g_plane.bank * 40.0) as i32
    val tail_shift: i32 = (g_plane.pitch * 18.0) as i32

    set_color(235 as i32, 238 as i32, 246 as i32)
    draw_line(cx - (66 as i32), cy + wing_slope / (2 as i32), cx + (66 as i32), cy - wing_slope / (2 as i32))
    draw_line(cx, cy - (34 as i32) - tail_shift, cx, cy + (36 as i32))
    draw_line(cx - (24 as i32), cy + (22 as i32), cx + (24 as i32), cy + (22 as i32))
    draw_line(cx - (12 as i32), cy - (18 as i32), cx + (12 as i32), cy - (18 as i32))

    set_color(110 as i32, 170 as i32, 255 as i32)
    fill_rect(cx - (3 as i32), cy - (40 as i32) - tail_shift, 6 as i32, 6 as i32)

    set_color(255 as i32, 166 as i32, 76 as i32)
    fill_rect(cx - (4 as i32), cy + (36 as i32), 8 as i32, 10 as i32)
}

fn render_cockpit() void = trust {
    set_color(7 as i32, 8 as i32, 14 as i32)
    fill_rect(0 as i32, consts.SCREEN_HEIGHT - (120 as i32), consts.SCREEN_WIDTH, 120 as i32)

    set_color(12 as i32, 16 as i32, 28 as i32)
    fill_rect(0 as i32, consts.SCREEN_HEIGHT - (132 as i32), consts.SCREEN_WIDTH, 18 as i32)

    set_color(48 as i32, 215 as i32, 214 as i32)
    draw_line(consts.SCREEN_WIDTH / (2 as i32) - (18 as i32), consts.SCREEN_HEIGHT / (2 as i32), consts.SCREEN_WIDTH / (2 as i32) + (18 as i32), consts.SCREEN_HEIGHT / (2 as i32))
    draw_line(consts.SCREEN_WIDTH / (2 as i32), consts.SCREEN_HEIGHT / (2 as i32) - (18 as i32), consts.SCREEN_WIDTH / (2 as i32), consts.SCREEN_HEIGHT / (2 as i32) + (18 as i32))
    draw_line(consts.SCREEN_WIDTH / (2 as i32) - (70 as i32), consts.SCREEN_HEIGHT / (2 as i32) + (40 as i32), consts.SCREEN_WIDTH / (2 as i32) - (25 as i32), consts.SCREEN_HEIGHT / (2 as i32) + (40 as i32))
    draw_line(consts.SCREEN_WIDTH / (2 as i32) + (25 as i32), consts.SCREEN_HEIGHT / (2 as i32) + (40 as i32), consts.SCREEN_WIDTH / (2 as i32) + (70 as i32), consts.SCREEN_HEIGHT / (2 as i32) + (40 as i32))
}

fn render_hud() void = trust {
    val speed_ratio: f64 = math.clamp01((g_plane.speed - consts.MIN_SPEED) / (consts.MAX_SPEED - consts.MIN_SPEED))
    val altitude_ratio: f64 = math.clamp01((g_plane.altitude - 12.0) / 320.0)

    set_color(10 as i32, 14 as i32, 20 as i32)
    fill_rect(24 as i32, consts.SCREEN_HEIGHT - (70 as i32), 226 as i32, 26 as i32)
    fill_rect(consts.SCREEN_WIDTH - (250 as i32), consts.SCREEN_HEIGHT - (70 as i32), 226 as i32, 26 as i32)

    set_color(42 as i32, 190 as i32, 255 as i32)
    fill_rect(27 as i32, consts.SCREEN_HEIGHT - (67 as i32), (speed_ratio * 220.0) as i32, 20 as i32)

    set_color(126 as i32, 224 as i32, 150 as i32)
    fill_rect(consts.SCREEN_WIDTH - (247 as i32), consts.SCREEN_HEIGHT - (67 as i32), (altitude_ratio * 220.0) as i32, 20 as i32)

    set_color(60 as i32, 70 as i32, 92 as i32)
    fill_rect(24 as i32, 24 as i32, 46 as i32, 46 as i32)

    if g_view_third_person {
        set_color(235 as i32, 238 as i32, 246 as i32)
        draw_line(33 as i32, 48 as i32, 61 as i32, 48 as i32)
        draw_line(47 as i32, 33 as i32, 47 as i32, 61 as i32)
        draw_line(39 as i32, 56 as i32, 55 as i32, 56 as i32)
    } else {
        set_color(48 as i32, 215 as i32, 214 as i32)
        draw_line(33 as i32, 47 as i32, 61 as i32, 47 as i32)
        draw_line(47 as i32, 33 as i32, 47 as i32, 61 as i32)
        draw_line(40 as i32, 40 as i32, 54 as i32, 54 as i32)
    }
}

fn update_plane(dt: f64, keys: ref u8) void = trust {
    val key_a: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_A) * @sizeof(u8)))
    val key_d: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_D) * @sizeof(u8)))
    val key_w: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_W) * @sizeof(u8)))
    val key_s: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_S) * @sizeof(u8)))
    val key_up: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_UP) * @sizeof(u8)))
    val key_down: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_DOWN) * @sizeof(u8)))
    val key_v: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_V) * @sizeof(u8)))
    val key_c: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_C) * @sizeof(u8)))

    val yaw_input: mut f64 = 0.0
    if key_a != 0 {
        yaw_input -= 1.0
    }
    if key_d != 0 {
        yaw_input += 1.0
    }

    val pitch_input: mut f64 = 0.0
    if key_up != 0 {
        pitch_input += 1.0
    }
    if key_down != 0 {
        pitch_input -= 1.0
    }

    val throttle_input: mut f64 = 0.0
    if key_w != 0 {
        throttle_input += 1.0
    }
    if key_s != 0 {
        throttle_input -= 1.0
    }

    if key_v != 0 || key_c != 0 {
        if !g_toggle_latch {
            g_view_third_person = !g_view_third_person
            g_toggle_latch = true
        }
    } else {
        g_toggle_latch = false
    }

    g_plane.speed = math.fclamp(g_plane.speed + throttle_input * 68.0 * dt, consts.MIN_SPEED, consts.MAX_SPEED)
    g_plane.pitch += pitch_input * 0.72 * dt
    g_plane.pitch -= g_plane.pitch * 0.18 * dt
    g_plane.pitch = math.fclamp(g_plane.pitch, -0.42, 0.44)

    val target_bank: f64 = yaw_input * 0.72
    g_plane.bank += (target_bank - g_plane.bank) * 2.8 * dt
    g_plane.bank = math.fclamp(g_plane.bank, -0.85, 0.85)

    g_plane.heading += yaw_input * (0.52 + g_plane.speed / 500.0) * dt
    wrap_heading()

    val forward_x: f64 = math.cos(g_plane.heading)
    val forward_z: f64 = math.sin(g_plane.heading)
    g_plane.x += forward_x * g_plane.speed * dt
    g_plane.z += forward_z * g_plane.speed * dt

    val lift: f64 = (g_plane.speed - 165.0) * 0.13
    val climb_rate: f64 = math.sin(g_plane.pitch) * g_plane.speed * 0.56 + lift - 19.0
    g_plane.altitude += climb_rate * dt

    if g_plane.altitude < 12.0 {
        g_plane.altitude = 12.0
        if g_plane.pitch < 0.0 {
            g_plane.pitch = g_plane.pitch * 0.4
        }
    }
    if g_plane.altitude > 360.0 {
        g_plane.altitude = 360.0
    }
}

pub fn main() i32 = trust {
    if SDL_Init(C.SDL_INIT_VIDEO) != 0 {
        return 1 as i32
    }

    val window: ref void = SDL_CreateWindow(
        "flightsim",
        C.SDL_WINDOWPOS_CENTERED,
        C.SDL_WINDOWPOS_CENTERED,
        consts.SCREEN_WIDTH,
        consts.SCREEN_HEIGHT,
        0 as u32
    )
    if window == none {
        SDL_Quit()
        return 1 as i32
    }

    val renderer: ref void = SDL_CreateRenderer(
        window,
        -1 as i32,
        C.SDL_RENDERER_ACCELERATED | C.SDL_RENDERER_PRESENTVSYNC
    )
    if renderer == none {
        SDL_DestroyWindow(window)
        SDL_Quit()
        return 1 as i32
    }

    match allocators.Arena.new((@sizeof(SDL_Rect) + @sizeof(SDL_Event) + 16) as usize) {
        err _ => {
            SDL_DestroyRenderer(renderer)
            SDL_DestroyWindow(window)
            SDL_Quit()
            return 1 as i32
        }
        ok scratch => {
            match allocators.Arena.alloc(scratch, @sizeof(SDL_Rect) as usize) {
                none => {
                    allocators.Arena.free(scratch)
                    SDL_DestroyRenderer(renderer)
                    SDL_DestroyWindow(window)
                    SDL_Quit()
                    return 1 as i32
                }
                some rect_mem => {
                    match allocators.Arena.alloc(scratch, @sizeof(SDL_Event) as usize) {
                        none => {
                            allocators.Arena.free(scratch)
                            SDL_DestroyRenderer(renderer)
                            SDL_DestroyWindow(window)
                            SDL_Quit()
                            return 1 as i32
                        }
                        some evt_mem => {
                            g_renderer = renderer
                            g_rect = rect_mem as ref SDL_Rect
                            val evt: ref SDL_Event = evt_mem as ref SDL_Event

                            val quit: mut bool = false
                            val last_ticks: mut u32 = SDL_GetTicks()

                            for {
                                if quit {
                                    break
                                }

                                for {
                                    if SDL_PollEvent(evt) != 0 {
                                        if evt.type_value == C.SDL_QUIT {
                                            quit = true
                                        }
                                    } else {
                                        break
                                    }
                                }

                                val keys: ref u8 = SDL_GetKeyboardState(none as ref i32)
                                val key_escape: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_ESCAPE) * @sizeof(u8)))
                                if key_escape != 0 {
                                    quit = true
                                }

                                val ticks: u32 = SDL_GetTicks()
                                val dt_raw: f64 = ((ticks - last_ticks) as f64) / 1000.0
                                val dt: f64 = math.fclamp(dt_raw, 0.0, 0.05)
                                last_ticks = ticks
                                g_world_time += dt

                                update_plane(dt, keys)

                                SDL_SetRenderDrawColor(renderer, 0 as u8, 0 as u8, 0 as u8, 255 as u8)
                                SDL_RenderClear(renderer)

                                val cam_pitch: f64 = get_camera_pitch()
                                val horizon0: i32 = consts.SCREEN_HEIGHT / (2 as i32) + (34 as i32) - (cam_pitch * 230.0) as i32
                                val horizon: i32 = math.clamp(horizon0 as i64, 150, (consts.SCREEN_HEIGHT - (140 as i32)) as i64) as i32

                                draw_sky_gradient()
                                draw_stars_and_moon(horizon, get_camera_heading())
                                draw_mountains(horizon, get_camera_heading())
                                render_ground(
                                    horizon,
                                    get_camera_x(),
                                    get_camera_z(),
                                    get_camera_altitude(),
                                    get_camera_heading(),
                                    cam_pitch
                                )

                                if g_view_third_person {
                                    render_plane_overlay(horizon)
                                } else {
                                    render_cockpit()
                                }

                                render_hud()
                                SDL_RenderPresent(renderer)
                            }

                            g_rect = none
                            allocators.Arena.free(scratch)
                            SDL_DestroyRenderer(renderer)
                            SDL_DestroyWindow(window)
                            SDL_Quit()
                            return 0 as i32
                        }
                    }
                }
            }
        }
    }
}
