val allocators  = use("std/allocators")
val math        = use("std/math")
val math_static = use("std/math/static")
val types       = use("types.sx")
val consts      = use("consts.sx")
val sdl         = use("sdl.sx")
val mem         = use("mem.sx")

val g_renderer: mut ref void = none
val g_rect: mut ref sdl.SDL_Rect = none
val g_plane_sprite: mut ref void = none
val g_cockpit_sprite: mut ref void = none
val g_plane: mut types.Plane = {
    x: -620.0,
    z: 0.0,
    altitude: 82.0,
    heading: 0.02,
    pitch: 0.06,
    bank: 0.0,
    speed: 235.0
}

val g_world_time: mut f64 = 0.0
val g_view_third_person: mut bool = true
val g_toggle_latch: mut bool = false

fn set_color(r: i32, g: i32, b: i32) void = {
    val rr: u8 = (math.clamp(r as i64, 0, 255) as i32) as u8
    val gg: u8 = (math.clamp(g as i64, 0, 255) as i32) as u8
    val bb: u8 = (math.clamp(b as i64, 0, 255) as i32) as u8
    trust sdl.SDL_SetRenderDrawColor(g_renderer, rr, gg, bb, 255 as u8)
}

fn fill_rect(x: i32, y: i32, w: i32, h: i32) void = {
    if w <= (0 as i32) || h <= (0 as i32) { return }
    g_rect.x = x
    g_rect.y = y
    g_rect.w = w
    g_rect.h = h
    trust sdl.SDL_RenderFillRect(g_renderer, g_rect)
}

fn draw_line(x1: i32, y1: i32, x2: i32, y2: i32) void = trust {
    sdl.SDL_RenderDrawLine(g_renderer, x1, y1, x2, y2)
}

fn draw_circle(cx: i32, cy: i32, radius: i32, r: i32, g: i32, b: i32) void = trust {
    set_color(r, g, b)
    val yy: mut i32 = 0 - radius
    for yy <= radius {
        val xx: mut i32 = 0 - radius
        for xx <= radius {
            if xx * xx + yy * yy <= radius * radius {
                sdl.SDL_RenderDrawPoint(g_renderer, cx + xx, cy + yy)
            }
            xx++
        }
        yy++
    }
}

fn wrap_heading() void = {
    val wrapped: f64 = math.normalize_radians(g_plane.heading)
    if wrapped > math_static.PI {
        g_plane.heading = wrapped - math_static.TAU
        return
    }
    g_plane.heading = wrapped
}

fn get_camera_heading() f64 = {
    return g_plane.heading
}

fn get_camera_pitch() f64 = {
    if g_view_third_person {
        return g_plane.pitch - 0.14
    }
    return g_plane.pitch
}

fn get_camera_x() f64 = {
    val forward_x: f64 = math.cos(g_plane.heading)
    if g_view_third_person {
        return g_plane.x - forward_x * 120.0
    }
    return g_plane.x + forward_x * 14.0
}

fn get_camera_z() f64 = {
    val forward_z: f64 = math.sin(g_plane.heading)
    if g_view_third_person {
        return g_plane.z - forward_z * 120.0
    }
    return g_plane.z + forward_z * 14.0
}

fn get_camera_altitude() f64 = {
    if g_view_third_person {
        return g_plane.altitude + 34.0
    }
    return g_plane.altitude + 7.0
}

fn get_plane_overlay_x() i32 = {
    return consts.SCREEN_WIDTH / (2 as i32) + (g_plane.bank * 34.0) as i32
}

fn get_plane_overlay_y(horizon: i32) i32 = {
    return horizon + (132 as i32) - (g_plane.pitch * 120.0) as i32
}

fn load_texture(path: ref u8) ref void = trust {
    val surface: ref void = sdl.IMG_Load(path)
    if surface == none {
        return none
    }

    val texture: ref void = sdl.SDL_CreateTextureFromSurface(g_renderer, surface)
    sdl.SDL_FreeSurface(surface)
    return texture
}

fn load_plane_sprite() bool = {
    g_plane_sprite = trust load_texture("assets/back.png")
    return g_plane_sprite != none
}

fn load_cockpit_sprite() bool = {
    g_cockpit_sprite = trust load_texture("assets/cockpit.png")
    return g_cockpit_sprite != none
}

fn release_cockpit_sprite() void = {
    if g_cockpit_sprite != none {
        trust sdl.SDL_DestroyTexture(g_cockpit_sprite)
        g_cockpit_sprite = none
    }
}

fn load_view_sprites() bool = {
    if !load_plane_sprite() {
        return false
    }

    if !load_cockpit_sprite() {
        release_plane_sprite()
        return false
    }

    return true
}

fn release_plane_sprite() void = {
    if g_plane_sprite != none {
        trust sdl.SDL_DestroyTexture(g_plane_sprite)
        g_plane_sprite = none
    }
}

fn release_view_sprites() void = {
    release_cockpit_sprite()
    release_plane_sprite()
}

fn draw_sky_gradient(horizon: i32, heading: f64) void = trust {
    val y: mut i32 = 0 as i32
    for y < consts.SCREEN_HEIGHT {
        val t: f64 = (y as f64) / (consts.SCREEN_HEIGHT as f64)
        val upper_glow: f64 = 0.5 + 0.5 * math.cos(t * math_static.PI)
        val r: i32 = (4.0 + upper_glow * 7.0 + t * 20.0) as i32
        val g: i32 = (8.0 + upper_glow * 10.0 + t * 18.0) as i32
        val b: i32 = (18.0 + upper_glow * 22.0 + t * 56.0) as i32
        set_color(r, g, b)
        fill_rect(0 as i32, y, consts.SCREEN_WIDTH, 4 as i32)
        y += 4 as i32
    }

    val band_y: mut i32 = 0 as i32
    for band_y < horizon {
        val yf: f64 = band_y as f64
        val drift: f64 = heading * 0.16
        val band_a: f64 = 0.5 + 0.5 * math.sin(yf * 0.018 + drift)
        val band_b: f64 = 0.5 + 0.5 * math.cos(yf * 0.034 - drift * 1.7)
        val band_mix: f64 = band_a * 0.6 + band_b * 0.4
        val glow: f64 = math.fclamp(1.0 - ((horizon - band_y) as f64) / 180.0, 0.0, 1.0)

        set_color(
            (8.0 + band_mix * 10.0 + glow * 12.0) as i32,
            (10.0 + band_mix * 12.0 + glow * 10.0) as i32,
            (24.0 + band_mix * 28.0 + glow * 18.0) as i32
        )
        fill_rect(0 as i32, band_y, consts.SCREEN_WIDTH, 2 as i32)
        band_y += 2 as i32
    }

    val haze_y: mut i32 = horizon - (54 as i32)
    for haze_y < horizon + (14 as i32) {
        val dist: i32 = haze_y - horizon
        val strength: i32 = (46 as i32) - dist * dist / (22 as i32)
        if strength > (0 as i32) {
            set_color(
                (18 as i32) + strength / (4 as i32),
                (18 as i32) + strength / (3 as i32),
                (40 as i32) + strength / (2 as i32)
            )
            fill_rect(0 as i32, haze_y, consts.SCREEN_WIDTH, 2 as i32)
        }
        haze_y += 2 as i32
    }
}

fn draw_cloud_bands(horizon: i32, heading: f64) void = trust {
    val layer: mut i32 = 0
    for layer < consts.CLOUD_BAND_COUNT {
        val base_y: i32 =
            horizon - (178 as i32)
            + layer * (34 as i32)
            + (math.sin(g_world_time * 0.25 + layer as f64 * 0.9) * 6.0) as i32
        val x: mut i32 = -64 as i32
        for x < consts.SCREEN_WIDTH + (64 as i32) {
            val xf: f64 = x as f64
            val density: f64 =
                0.5 + 0.3 * math.sin(xf * 0.013 + heading * (0.30 + layer as f64 * 0.05))
                + 0.2 * math.cos(xf * 0.021 - layer as f64 * 1.6 - g_world_time * 0.04)
            if density > 0.60 {
                val w: i32 = (18.0 + density * 44.0) as i32
                val h: i32 = (6.0 + density * 8.0 + layer as f64) as i32
                val y: i32 = base_y + (math.sin(xf * 0.039 + layer as f64) * 4.0) as i32
                set_color(
                    (34.0 + density * 20.0) as i32,
                    (42.0 + density * 24.0) as i32,
                    (70.0 + density * 36.0) as i32
                )
                fill_rect(x - w / (2 as i32), y, w, h)
            }
            x += 28 as i32
        }
        layer++
    }
}

fn draw_mountains(horizon: i32, heading: f64) void = trust {
    val x0: mut i32 = 0
    for x0 < consts.SCREEN_WIDTH {
        val xf: f64 = x0 as f64
        val crest0: i32 =
            horizon - (86 as i32)
            - (math.sin(xf * 0.010 + heading * 0.45) * 24.0) as i32
            - (math.cos(xf * 0.024 - heading * 0.22) * 12.0) as i32
        set_color(9 as i32, 10 as i32, 20 as i32)
        draw_line(x0, crest0, x0, horizon + (20 as i32))
        draw_line(x0 + (1 as i32), crest0, x0 + (1 as i32), horizon + (20 as i32))
        x0 += 2 as i32
    }

    val x1: mut i32 = 0 as i32
    for x1 < consts.SCREEN_WIDTH {
        val xf1: f64 = x1 as f64
        val crest1: i32 =
            horizon - (40 as i32)
            - (math.sin(xf1 * 0.014 + heading * 0.82) * 16.0) as i32
            - (math.cos(xf1 * 0.037 + heading * 0.41) * 7.0) as i32
        set_color(16 as i32, 18 as i32, 30 as i32)
        draw_line(x1, crest1, x1, horizon + (26 as i32))
        draw_line(x1 + (1 as i32), crest1, x1 + (1 as i32), horizon + (26 as i32))
        x1 += 2 as i32
    }
}

fn draw_stars(horizon: i32, heading: f64) void = trust {
    val star_shift: i32 = (heading * 40.0) as i32
    val i: mut i32 = 0 as i32
    for i < consts.STAR_COUNT {
        val base_x: i32 = ((i * (197 as i32)) + ((i * i) / (7 as i32)) + (73 as i32)) % consts.SCREEN_WIDTH
        val base_y: i32 = (24 as i32) + (((i * (151 as i32)) + ((i * (19 as i32)) % (173 as i32))) % (consts.SCREEN_HEIGHT / (2 as i32) - (72 as i32)))
        val twinkle: i32 = (((g_world_time * 18.0) as i32) + i * (13 as i32)) % (29 as i32)

        val px0: mut i32 = base_x - star_shift
        for px0 < (0 - (4 as i32)) {
            px0 += consts.SCREEN_WIDTH + (8 as i32)
        }
        for px0 >= consts.SCREEN_WIDTH + (4 as i32) {
            px0 -= consts.SCREEN_WIDTH + (8 as i32)
        }

        if base_y < horizon - (10 as i32) {
            val bright: i32 = (110 as i32) + ((i * (41 as i32)) % (115 as i32))
            if twinkle < (4 as i32) {
                set_color(bright + (48 as i32), bright + (40 as i32), 255 as i32)
            } else {
                set_color(bright, bright, (220 as i32) + bright / (6 as i32))
            }

            sdl.SDL_RenderDrawPoint(g_renderer, px0, base_y)
            if i % (5 as i32) == (0 as i32) {
                sdl.SDL_RenderDrawPoint(g_renderer, px0 + (1 as i32), base_y)
            }
            if i % (7 as i32) == (0 as i32) {
                sdl.SDL_RenderDrawPoint(g_renderer, px0, base_y + (1 as i32))
            }
            if i % (13 as i32) == (0 as i32) {
                sdl.SDL_RenderDrawPoint(g_renderer, px0 - (1 as i32), base_y)
                sdl.SDL_RenderDrawPoint(g_renderer, px0, base_y - (1 as i32))
            }
        }
        i++
    }
}

fn draw_engine_particles(horizon: i32) void = trust {
    val cx: i32 = get_plane_overlay_x()
    val cy: i32 = get_plane_overlay_y(horizon)
    val speed_ratio: f64 = math.clamp01((g_plane.speed - consts.MIN_SPEED) / (consts.MAX_SPEED - consts.MIN_SPEED))
    val i: mut i32 = 0 as i32
    for i < consts.EXHAUST_PARTICLE_COUNT {
        val cycle: i32 = (((g_world_time * (460.0 + speed_ratio * 180.0)) as i32) + i * (29 as i32)) % (100 as i32)
        val age: f64 = cycle as f64 / 100.0
        val side: mut i32 = 1
        if i % (2 as i32) == (0 as i32) { side = -1 as i32 } 
        val px: i32 =
            cx + side * (28 as i32)
            + (math.sin(g_world_time * 3.0 + i as f64) * (3.0 + speed_ratio * 5.0)) as i32
        val py: i32 = cy + (14 as i32) + (age * (92.0 + speed_ratio * 34.0)) as i32
        val radius: i32 = 1 as i32 + ((1.0 - age) * 3.0) as i32

        if age < 0.35 {
            draw_circle(px, py, radius, 255 as i32, 186 as i32, 90 as i32)
        } elif age < 0.70 {
            draw_circle(px, py, radius, 255 as i32, 138 as i32, 68 as i32)
        } else {
            draw_circle(px, py, radius, 208 as i32, 98 as i32, 52 as i32)
        }
        i++
    }
}

fn render_ground(horizon: i32, cam_x: f64, cam_z: f64, cam_alt: f64, heading: f64, pitch: f64) void = trust {
    val forward_x: f64 = math.cos(heading)
    val forward_z: f64 = math.sin(heading)
    val right_x: f64 = 0.0 - forward_z
    val right_z: f64 = forward_x

    val start_y: i32 = math.clamp(horizon as i64, 0, (consts.SCREEN_HEIGHT - (1 as i32)) as i64) as i32
    val y: mut i32 = start_y
    for y < consts.SCREEN_HEIGHT {
        val dy: f64 = (y - horizon) as f64
        val depth_base: mut f64 = (cam_alt * 18.0 + 300.0) / (dy * 0.12 + 1.0)
        depth_base += pitch * 240.0
        depth_base = math.fclamp(depth_base, 8.0, 2400.0)

        val center_x: f64 = cam_x + forward_x * depth_base
        val center_z: f64 = cam_z + forward_z * depth_base
        val half_width: f64 = depth_base * 1.34 + 24.0

        val x: mut i32 = 0 as i32
        for x < consts.SCREEN_WIDTH {
            val t: f64 = (((x + consts.GROUND_SEGMENT / (2 as i32)) as f64) / (consts.SCREEN_WIDTH as f64)) * 2.0 - 1.0
            val wx: f64 = center_x + right_x * half_width * t
            val wz: f64 = center_z + right_z * half_width * t

            val noise_a: f64 = 0.5 + 0.5 * math.sin(wx * 0.015 + wz * 0.010)
            val noise_b: f64 = 0.5 + 0.5 * math.cos(wz * 0.019 - wx * 0.006)
            val mix: f64 = noise_a * 0.58 + noise_b * 0.42
            val abs_runway_z: f64 = math.fabs(wz)

            val r: mut i32 = (10.0 + mix * 14.0) as i32
            val g: mut i32 = (20.0 + mix * 34.0) as i32
            val b: mut i32 = (9.0 + noise_b * 11.0) as i32

            if wx > -1200.0 && wx < 5200.0 && abs_runway_z < 68.0 {
                val lane_shade: f64 = 0.45 + 0.55 * (1.0 - abs_runway_z / 68.0)
                r = (20.0 + lane_shade * 11.0) as i32
                g = (21.0 + lane_shade * 11.0) as i32
                b = (24.0 + lane_shade * 13.0) as i32

                val dash_phase: i32 = (((wx as i32) + (200000 as i32)) / (140 as i32)) % (2 as i32)
                if abs_runway_z < 4.0 && dash_phase == (0 as i32) {
                    r = 224 as i32
                    g = 220 as i32
                    b = 196 as i32
                } elif abs_runway_z < 7.0 && dash_phase == (0 as i32) {
                    r = 134 as i32
                    g = 132 as i32
                    b = 120 as i32
                }

                val edge_phase: i32 = (((wx as i32) + (200000 as i32)) / (90 as i32)) % (2 as i32)
                if abs_runway_z > 59.0 && abs_runway_z < 63.0 && edge_phase == (0 as i32) {
                    r = 92 as i32
                    g = 134 as i32
                    b = 255 as i32
                } elif abs_runway_z > 56.0 && abs_runway_z < 66.0 && edge_phase == (0 as i32) {
                    r = 40 as i32
                    g = 62 as i32
                    b = 136 as i32
                }

                if wx > -980.0 && wx < -830.0 {
                    if abs_runway_z < 3.0 {
                        r = 140 as i32
                        g = 255 as i32
                        b = 170 as i32
                    } elif abs_runway_z > 49.0 && abs_runway_z < 56.0 {
                        r = 255 as i32
                        g = 80 as i32
                        b = 80 as i32
                    }
                }
            } else {
                val cell_x: i32 = (((wx as i32) + (200000 as i32)) / (90 as i32)) % (19 as i32)
                val cell_z: i32 = (((wz as i32) + (200000 as i32)) / (90 as i32)) % (23 as i32)
                if depth_base > 260.0 && cell_x == (0 as i32) && cell_z == (0 as i32) {
                    r = 210 as i32
                    g = 172 as i32
                    b = 82 as i32
                }
            }

            val fog: f64 = math.fclamp(1.08 - depth_base / 1600.0, 0.20, 1.0)
            r = ((r as f64) * fog) as i32
            g = ((g as f64) * fog) as i32
            b = ((b as f64) * fog) as i32

            if y < horizon + (18 as i32) {
                r += 5 as i32
                g += 4 as i32
                b += 12 as i32
            }

            set_color(r, g, b)
            fill_rect(x, y, consts.GROUND_SEGMENT + (1 as i32), consts.GROUND_ROW_STEP + (1 as i32))
            x += consts.GROUND_SEGMENT
        }

        y += consts.GROUND_ROW_STEP
    }
}

fn render_plane_overlay(horizon: i32) void = trust {
    val cx: i32 = get_plane_overlay_x()
    val cy: i32 = get_plane_overlay_y(horizon)
    val sprite_size: i32 = 220 as i32

    g_rect.x = cx - sprite_size / (2 as i32)
    g_rect.y = cy - sprite_size / (2 as i32)
    g_rect.w = sprite_size
    g_rect.h = sprite_size
    sdl.SDL_RenderCopy(g_renderer, g_plane_sprite, none as ref sdl.SDL_Rect, g_rect)
}

fn render_cockpit() void = trust {
    val sprite_height: i32 = consts.SCREEN_HEIGHT
    val sprite_width: i32 = ((sprite_height as f64) * 600.0 / 327.0) as i32
    g_rect.x = (consts.SCREEN_WIDTH - sprite_width) / (2 as i32)
    g_rect.y = consts.SCREEN_HEIGHT - sprite_height
    g_rect.w = sprite_width
    g_rect.h = sprite_height
    sdl.SDL_RenderCopy(g_renderer, g_cockpit_sprite, none as ref sdl.SDL_Rect, g_rect)
}

fn render_hud() void = trust {
    val speed_ratio: f64 = math.clamp01((g_plane.speed - consts.MIN_SPEED) / (consts.MAX_SPEED - consts.MIN_SPEED))
    val altitude_ratio: f64 = math.clamp01((g_plane.altitude - 12.0) / 320.0)

    set_color(10 as i32, 14 as i32, 20 as i32)
    fill_rect(24 as i32, consts.SCREEN_HEIGHT - (70 as i32), 226 as i32, 26 as i32)
    fill_rect(consts.SCREEN_WIDTH - (250 as i32), consts.SCREEN_HEIGHT - (70 as i32), 226 as i32, 26 as i32)

    set_color(42 as i32, 190 as i32, 255 as i32)
    fill_rect(27 as i32, consts.SCREEN_HEIGHT - (67 as i32), (speed_ratio * 220.0) as i32, 20 as i32)

    set_color(126 as i32, 224 as i32, 150 as i32)
    fill_rect(consts.SCREEN_WIDTH - (247 as i32), consts.SCREEN_HEIGHT - (67 as i32), (altitude_ratio * 220.0) as i32, 20 as i32)

    set_color(60 as i32, 70 as i32, 92 as i32)
    fill_rect(24 as i32, 24 as i32, 46 as i32, 46 as i32)

    if g_view_third_person {
        set_color(235 as i32, 238 as i32, 246 as i32)
        draw_line(33 as i32, 48 as i32, 61 as i32, 48 as i32)
        draw_line(47 as i32, 33 as i32, 47 as i32, 61 as i32)
        draw_line(39 as i32, 56 as i32, 55 as i32, 56 as i32)
    } else {
        set_color(48 as i32, 215 as i32, 214 as i32)
        draw_line(33 as i32, 47 as i32, 61 as i32, 47 as i32)
        draw_line(47 as i32, 33 as i32, 47 as i32, 61 as i32)
        draw_line(40 as i32, 40 as i32, 54 as i32, 54 as i32)
    }
}

fn update_plane(dt: f64, keys: ref u8) void = trust {
    val key_a: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_A) * @sizeof(u8)))
    val key_d: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_D) * @sizeof(u8)))
    val key_w: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_W) * @sizeof(u8)))
    val key_s: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_S) * @sizeof(u8)))
    val key_up: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_UP) * @sizeof(u8)))
    val key_down: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_DOWN) * @sizeof(u8)))
    val key_v: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_V) * @sizeof(u8)))
    val key_c: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_C) * @sizeof(u8)))

    val yaw_input: mut f64 = 0.0
    if key_a != 0 {
        yaw_input -= 1.0
    }
    if key_d != 0 {
        yaw_input += 1.0
    }

    val pitch_input: mut f64 = 0.0
    if key_up != 0 {
        pitch_input += 1.0
    }
    if key_down != 0 {
        pitch_input -= 1.0
    }

    val throttle_input: mut f64 = 0.0
    if key_w != 0 {
        throttle_input += 1.0
    }
    if key_s != 0 {
        throttle_input -= 1.0
    }

    if key_v != 0 || key_c != 0 {
        if !g_toggle_latch {
            g_view_third_person = !g_view_third_person
            g_toggle_latch = true
        }
    } else {
        g_toggle_latch = false
    }

    g_plane.speed = math.fclamp(g_plane.speed + throttle_input * 68.0 * dt, consts.MIN_SPEED, consts.MAX_SPEED)
    g_plane.pitch += pitch_input * 0.72 * dt
    g_plane.pitch -= g_plane.pitch * 0.18 * dt
    g_plane.pitch = math.fclamp(g_plane.pitch, -0.42, 0.44)

    val target_bank: f64 = yaw_input * 0.72
    g_plane.bank += (target_bank - g_plane.bank) * 2.8 * dt
    g_plane.bank = math.fclamp(g_plane.bank, -0.85, 0.85)

    g_plane.heading += yaw_input * (0.52 + g_plane.speed / 500.0) * dt
    wrap_heading()

    val forward_x: f64 = math.cos(g_plane.heading)
    val forward_z: f64 = math.sin(g_plane.heading)
    g_plane.x += forward_x * g_plane.speed * dt
    g_plane.z += forward_z * g_plane.speed * dt

    val lift: f64 = (g_plane.speed - 165.0) * 0.13
    val climb_rate: f64 = math.sin(g_plane.pitch) * g_plane.speed * 0.56 + lift - 19.0
    g_plane.altitude += climb_rate * dt

    if g_plane.altitude < 12.0 {
        g_plane.altitude = 12.0
        if g_plane.pitch < 0.0 {
            g_plane.pitch = g_plane.pitch * 0.4
        }
    }
    if g_plane.altitude > 360.0 {
        g_plane.altitude = 360.0
    }
}

pub fn main() i32 = trust {
    if sdl.SDL_Init(C.SDL_INIT_VIDEO) != 0 {
        return 1 as i32
    }

    val window: ref void = sdl.SDL_CreateWindow(
        "flightsim",
        C.SDL_WINDOWPOS_CENTERED,
        C.SDL_WINDOWPOS_CENTERED,
        consts.SCREEN_WIDTH,
        consts.SCREEN_HEIGHT,
        0 as u32
    )
    if window == none {
        sdl.SDL_Quit()
        return 1 as i32
    }

    val renderer: ref void = sdl.SDL_CreateRenderer(
        window,
        -1 as i32,
        C.SDL_RENDERER_ACCELERATED | C.SDL_RENDERER_PRESENTVSYNC
    )
    if renderer == none {
        sdl.SDL_DestroyWindow(window)
        sdl.SDL_Quit()
        return 1 as i32
    }

    g_renderer = renderer
    if !load_view_sprites() {
        g_renderer = none
        sdl.SDL_DestroyRenderer(renderer)
        sdl.SDL_DestroyWindow(window)
        sdl.SDL_Quit()
        return 1 as i32
    }

    match mem.create_scratch_buffers() {
        none => {
            release_view_sprites()
            g_renderer = none
            sdl.SDL_DestroyRenderer(renderer)
            sdl.SDL_DestroyWindow(window)
            sdl.SDL_Quit()
            return 1 as i32
        }
        some scratch => {
            g_rect = scratch.rect
         
            val evt: ref sdl.SDL_Event = scratch.evt
            val quit: mut bool = false
            val last_ticks: mut u32 = sdl.SDL_GetTicks()

            for {
                if quit {
                    break
                }

                for {
                    if sdl.SDL_PollEvent(evt) != 0 {
                        if evt.type_value == C.SDL_QUIT {
                            quit = true
                        }
                    } else {
                        break
                    }
                }

                val keys: ref u8 = sdl.SDL_GetKeyboardState(none as ref i32)
                val key_escape: u8 = @load(@ptradd(keys, (C.SDL_SCANCODE_ESCAPE) * @sizeof(u8)))
                if key_escape != 0 {
                    quit = true
                }

                val ticks: u32 = sdl.SDL_GetTicks()
                val dt_raw: f64 = ((ticks - last_ticks) as f64) / 1000.0
                val dt: f64 = math.fclamp(dt_raw, 0.0, 0.05)
                last_ticks = ticks
                g_world_time += dt

                update_plane(dt, keys)

                sdl.SDL_SetRenderDrawColor(renderer, 0 as u8, 0 as u8, 0 as u8, 255 as u8)
                sdl.SDL_RenderClear(renderer)

                val cam_pitch: f64 = get_camera_pitch()
                val horizon0: i32 = consts.SCREEN_HEIGHT / (2 as i32) + (34 as i32) - (cam_pitch * 230.0) as i32
                val horizon: i32 = math.clamp(horizon0 as i64, 150, (consts.SCREEN_HEIGHT - (140 as i32)) as i64) as i32

                draw_sky_gradient(horizon, get_camera_heading())
                draw_cloud_bands(horizon, get_camera_heading())
                draw_stars(horizon, get_camera_heading())
                draw_mountains(horizon, get_camera_heading())
                render_ground(
                    horizon,
                    get_camera_x(),
                    get_camera_z(),
                    get_camera_altitude(),
                    get_camera_heading(),
                    cam_pitch
                )

                if g_view_third_person {
                    draw_engine_particles(horizon)
                    render_plane_overlay(horizon)
                } else {
                    render_cockpit()
                }

                render_hud()
                sdl.SDL_RenderPresent(renderer)
            }

            g_rect = none
            release_view_sprites()
            g_renderer = none
            allocators.Arena.free(scratch.arena)
            sdl.SDL_DestroyRenderer(renderer)
            sdl.SDL_DestroyWindow(window)
            sdl.SDL_Quit()
            return 0 as i32
        }
    }
}
